{
    "theme_color": "#35cd34",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "\u0645\u0648\u0642\u0639 \u0645\u0648\u0639\u0638\u0647",
    "short_name": "\u0645\u0648\u0642\u0639 \u0645\u0648\u0639\u0638\u0647",
    "description": "\u0645\u0648\u0642\u0639 \u0625\u0633\u0644\u0627\u0645\u064a \u064a\u0648\u062c\u062f \u0628\u0647 \u0627\u0644\u0642\u0631\u0622\u0646 \u0627\u0644\u0643\u0631\u064a\u0645 \u0648\u062a\u0641\u0633\u064a\u0631 \u0627\u0644\u0642\u0631\u0627\u0646 \u0627\u0644\u0643\u0631\u064a\u0645 \u0648\u0627\u0644\u062d\u062f\u064a\u062b \u0627\u0644\u0634\u0631\u064a\u0641 \u0648\u0627\u0630\u0643\u0627\u0631 \u0648\u0623\u062f\u0639\u064a\u0647 \u0648\u0627\u0644\u0627\u0642\u062a\u0628\u0627\u0633\u0627\u062a \u0627\u0644\u0627\u0633\u0644\u0627\u0645\u064a\u0647 \u0648\u0627\u0648\u0642\u0627\u062a \u0627\u0644\u0635\u0644\u0627\u0647 \u0648\u0627\u0644\u0645\u0632\u064a\u062f",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
